{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    // "dbContext": "Server=127.0.0.1\\SQLEXPRESS;Database=bestdealpharma.com;User Id=ersen;Password=1;Trusted_Connection=False;MultipleActiveResultSets=true"
    // "dbContext": "Server=127.0.0.1;Database=bestdealpharma.com;User Id=sa;Password=1;Trusted_Connection=False;MultipleActiveResultSets=true"
    "dbContext": "Server=94.73.146.3;Database=u8274588_bestdea;User Id=u8274588_bestdea;Password=BHdb04M0;Trusted_Connection=False;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "935426FBA5D7414CB0900DFCDF6FB4A1",
    "Issuer": "http://localhost:5000",
    "ExpireDays": 30,
    "CookieName": "bestdealpharma.com.Security.Cookie"
  }
}
